# 替换为企业的corpId
dingtalk.corp_id=ding9f50b15bccd16741
# 替换为自己应用的appKey
dingtalk.app_key=dingqs88xvgcbjqwoj3d
# 替换为自己应用的appSecret
dingtalk.app_secret=bxoEUPAd05nRR7S0DZDFFSrriFTvIqRqR51towNyu2g_gbdvz1PLP1o9v15Eqs-3
# 替换为自己应用的agentId
dingtalk.app_agent_id=1227501468
