server.port=${port}
# 替换为企业的corpId
dingtalk.corp_id=${corpId}
# 替换为自己应用的appKey
dingtalk.app_key=${appKey}
# 替换为自己应用的appSecret
dingtalk.app_secret=${appSecret}
# 替换为自己应用的agentId
dingtalk.app_agent_id=${agentId}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
